{
  "name": "Daffodil International College,Baburhat",
  "short_name": "DIC Baburhat",
  "description": "Quality education with industry-aligned programs and modern facilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0071DC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/DIC Logo Favicons/dicLogo(512x512).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/DIC Logo Favicons/dicLogo(192x192).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/DIC Logo Favicons/dicLogo(48x48).png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/DIC Logo Favicons/dicLogo(32x32).png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/DIC Logo Favicons/dicLogo(16x16).png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
